﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp4", "ConsoleApp4\ConsoleApp4.csproj", "{6DEB18C4-F428-47E0-B04B-D7DA1D9808A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DEB18C4-F428-47E0-B04B-D7DA1D9808A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DEB18C4-F428-47E0-B04B-D7DA1D9808A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DEB18C4-F428-47E0-B04B-D7DA1D9808A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DEB18C4-F428-47E0-B04B-D7DA1D9808A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B35AA7A2-BEA3-4ACD-B315-5057EF4068C0}
	EndGlobalSection
EndGlobal
